<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chad.portfolio</groupId>
        <artifactId>pokerocket</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.chad.portfolio.pokerocket</groupId>
    <artifactId>pokerocket-beans</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>PokeRocket beans</name>
    <description>Beans for PokeRocket</description>

    <properties>

    </properties>

    <dependencies>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
